programa {
  funcao inicio() {
  
  escreva("\nxx|01|02|03|04|05|06|07|08|09|10|")
  escreva("\n=================================")
  escreva("\n01|##|##|##|##|##|##|##|##|##|##|")
  escreva("\n=================================")
  escreva("\n02|##|##|##|##|##|##|##|##|##|##|")
  escreva("\n=================================")
  escreva("\n03|##|##|##|##|##|##|##|##|##|##|")
  escreva("\n=================================")
  escreva("\n04|##|##|##|##|##|##|##|##|##|##|")
  escreva("\n=================================")
  escreva("\n05|##|##|##|##|##|##|##|##|##|##|")
  escreva("\n=================================")
  escreva("\n06|##|##|##|##|##|##|##|##|##|##|")
  escreva("\n=================================")
  escreva("\n07|##|##|##|##|##|##|##|##|##|##|")
  escreva("\n=================================")
  escreva("\n08|##|##|##|##|##|##|##|##|##|##|")
  escreva("\n=================================")
  escreva("\n09|##|##|##|##|##|##|##|##|##|##|")
  escreva("\n=================================")
  escreva("\n10|##|##|##|##|##|##|##|##|##|##|")
  escreva("\n=================================")
  escreva("\nxx|01|02|03|04|05|06|07|08|09|10|")
  }
}
